<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Redis 설정 테스트</title>
	</head>
<body>
	<h1>Redis 설정</h1>
	<br>
	<form method="post" action="/process/setname">
		<table>
			<tr>
				<td><label>아이디</label></td>
				<td><input type="text" name="id" ></td>
			</tr>
			<tr>
				<td><label>이름</label></td>
				<td><input type="text" name="name" ></td>
			</tr>
		</table>
		<input type="submit" value="전송">
	</form>
</body>
</html>