<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>board</title>
	</head>
<body>
	<h1>board test</h1>
	<br>
	<form method="post" action="/board/insert">
		<table>
			<tr>
				<td><label>name</label></td>
				<td><input type="text" name="name" ></td>
			</tr>
			<tr>
				<td><label>content</label></td>
				<td><textarea name="content" ></textarea></td>
			</tr>
			<tr>
				<td><label>date</label></td>
				<td><input type="date" name="date" ></td>
			</tr>
		</table>
		<input type="submit" value="전송" >
	</form>
</body>
</html>